# I'm using node image from Docker Hub instead of installing node with the bash script.
# This could be done too with for example ubuntu or debian image, and using curl with the script
# But I think this is a better way
FROM node:16

# Expose the port
EXPOSE 5000

# Set env variable for backend
ENV REACT_APP_BACKEND_URL=http://localhost/api

WORKDIR /frontend

COPY . .

RUN useradd -m appuser
RUN chown -R :appuser /frontend
RUN chmod -R a+x /frontend

# Check the install and install packages
RUN node -v && npm -v
RUN npm install

# Build the project and install serve
RUN  npm run build
RUN npm install -g serve

USER appuser
# Start the application
CMD serve -s -l 5000 build
