Create a local empty file, otherwise -v creates a directory
$ touch text.log

Run the image
$ docker run -v $(pwd)/text.log:/usr/src/app/text.log devopsdockeruh/simple-web-service
Starting log output
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log


The contents of the text.log on the host machine
$ cat text.log
2022-02-16 19:35:44 +0000 UTC
2022-02-16 19:35:46 +0000 UTC
2022-02-16 19:35:48 +0000 UTC
2022-02-16 19:35:50 +0000 UTC
2022-02-16 19:35:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-16 19:35:54 +0000 UTC
2022-02-16 19:35:56 +0000 UTC
2022-02-16 19:35:58 +0000 UTC
2022-02-16 19:36:34 +0000 UTC
2022-02-16 19:36:36 +0000 UTC
2022-02-16 19:36:38 +0000 UTC
2022-02-16 19:36:40 +0000 UTC
